# Selenide-java_Lesson7_Intensive

./: pom.xml
src/test/java/Lesson7/SelenideTests/: DemoqaTest.java
src/test/java/Lesson7/SeleniumTests/: DemoqaTest.java
src/test/java/Lesson7/core/: BaseTest.java
src/test/java/Lesson7/pageObjects/: ColorCompletionPage.java  ElementsPage.java  MainPage.java  ProgressBarPage.java  RegistrationPage.java
src/test/java/Lesson7/properties/: SelenideConfig.java
src/test/java/Lesson7/utils/: CalendarComponent.java  ScrollPage.java  SelenideLogListener.java
src/test/java/SeleniumTests/: BaseTest.java  DemoqaTest.java
src/test/java/pageObjects/: CalendarComponent.java  ColorCompletionPage.java  MainPage.java  ProgressBarPage.java  RegistrationPage.java
src/test/java/utils/: Constants.java
